#include "Level_2.h"
#include <iostream>

using std::cout;
using std::cin;
using std::endl;
using std::string;

int badboyHP = 60;

void Level_2::HelloPablo2()
{
	int choice = 0;

	InfoPlayer();

	cout << "Пабло:" << endl;
	cout << "Мистер Корлеоне к нам снова пришла беда. Кажется картель Аль Пачино решил, ";
	cout << "что мы ослабли после последней стычки и готовиться уничтожить нас." << endl;
	cout << "Что прикажете делать? " << endl;

	cout << "1: Доказать силой свою мощь" << endl;
	cout << "2: Попытаться договориться" << endl;

	cin >> choice;

	if (Money < 701)
	{
		cout << "У вас мало денег для поддержания картеля. Вас закрыли фараоны." << endl;
		cout << "Статистика: вы играете хуже чем 99.9999999999% игроков" << endl;
		Lose();
	}

	switch (choice)
	{
	case 1:
		shop.BuyOrNor();
		DestroyEnemy2();
		break;
	case 2:
		Agree2();
		break;
	default:
		break;
	}
}

void Level_2::Agree2()
{
	cout << "Мистер Корлеоне, ваше решение нелогично. Ваши соперники" <<
		" никогда не пойдут на такое. Мы вынуждены пролить кровь!" << endl;
	DestroyEnemy2();
}

void Level_2::DestroyEnemy2()
{
	if (Influence < 30)
	{
		cout << "Вы не обращали внимание на волнения в своих рядах. Вас сместил Пабло!" << endl;
		Lose();
	}

	int choice = 0;

	cout << "Как будете действовать?" << endl;

	cout << "1: Заманить в ловушку" << endl;
	cout << "2: Вызвать на разборки" << endl;
	cout << "3: Все же попытаться откупиться" << endl;

	cin >> choice;

	switch (choice)
	{
	case 1:
		Trap();
		break;
	case 2:
		Shooting();
		break;
	case 3:
		Agree2();
		break;
	}
}

void Level_2::Trap()
{
	int choice = 0;


	cout << "Благодаря недавним событиям у вас появился козырь," <<
		" теперь вы можете надавить на врага мелкими сошками" << endl;

	cout << "Выберете стратегию:" << endl;
	cout << "1: Сдать одного поддельного дельца фараонам под видом человека Пачино" << endl;
	cout << "2: Слить отравленный товар в массы, под видом товара Пачино" << endl;

	cin >> choice;

	switch (choice)
	{
	case 1:
		cout << "К сожаленю, ваш человек оказался ненадежным и выдал вас." <<
			" Ваше влияние упало на 15%" << endl;
		Influence -= 15;
		DestroyEnemy2();
		break;

	case 2:
		cout << "Ваш план удался и сила противника упала на 20%" << endl;
		badboyHP -= 20;
		cout << "Можно преступать к бою" << endl;
		Shooting();
		break;
	}
}

void Level_2::Shooting()
{
	int choice = 0;

	cout << "Где бы вы хотели организовать встречу?" << endl;
	cout << "1: Ресторан" << endl;
	cout << "2: ЖД Вокзал" << endl;
	cout << "3: Пустырь" << endl;
	cin >> choice;

	switch (choice)
	{
	case 1:
		cout << "Встреча пройдет в ресторане Memento Mori, на окраине города. Как принято в " <<
			"данной среде, в нем были только вы и ваши оппоненты. Шанс засветиться минимальный." << endl;
		AttackProcess();
		break;

	case 2:
		cout << "Как бы вы не хотели смешаться с толпой, любая перестрелка в таком месте, " <<
			"это сразу -20% к вашему влиянию. Единственный способ это избежать, попытаться договориться." << endl;
		Influence -= 20;
		Agree2();
		break;

	case 3:
		cout << "Хорошее место для встреч такого рода,  при большом потоке машин в такое место, " <<
			"могут возникнуть вопросы со стороны полиции" << endl;
		AttackProcess();
		break;
	}
}

void Level_2::AttackProcess()
{
	int choice = 0;
	int killers = 0;

	cout << "Сколько людей возьмете на дело?" << endl;
	cout << "1: 4 лучших бойцов = $800" << endl;
	cout << "2: 6 лучших бойцов = $1200" << endl;
	cout << "3: 8 лучших бойцов = $1600" << endl;

	cin >> choice;

	switch (choice)
	{
	case 1:
		if (Money >= 800)
		{
			killers = 4;
			Money -= 800;
			cout << "Вы взяли 4 лучших бойцов!" << endl;
		}
		else
		{
			Lose();
		}
		break;

	case 2:
		if (Money >= 1200)
		{
			killers = 6;
			Money -= 1200;
			cout << "Вы взяли 6 лучших бойцов!" << endl;
		}
		else
		{
			Lose();
		}

	case 3:
		if (Money >= 1600)
		{
			killers = 8;
			Money -= 1600;
			cout << "Вы взяли 8 лучших бойцов!" << endl;
		}
		else
		{
			Lose();
		}
	}

	cout << "Капитал:" << Money << endl;
	cout << "Выберите стратегию для своих людей." << endl;
	cout << "1: Напасть первым" << endl;
	cout << "2: Защищаться " << endl;

	cin >> choice;

	switch (choice)
	{
	case 1:
		cout << "Атаковав первым, вы выиграли" <<
			" время и сразу отняли у противника 20HP.  Потратив на это 2 патрона." << endl;
		Gun -= 3;
		break;

	case 2:
		cout << "Ваше решение привело к тому, что противник возымел численное " <<
			"превосходство. Убито 2 ваших людей(-15НР). Но все же ваши ребята" <<
			" убили 1 из людей Пачино(-10НР)." << endl;

		PowerOfCartel -= 15;
		Gun -= 2;
		badboyHP -= 10;
	}

	if (Grenade >= 1)
	{
		cout << "Бой продолжается!" << endl;
		cout << "1: Использовать гранату" << endl;
		cout << "2: Продолжить стрелять" << endl;
		cin >> choice;

		switch (choice)
		{
		case 1:
			if (badboyHP <= 40)
			{
				cout << "В ходе перестрелки 1 из ваших людей бросил гранату, " <<
					"она уничтожила сразу всех людей вашего врага, уничтожив вашего врага." << endl;
				Grenade -= 1;
				cout << "\nПабло:\nПоздравляю мистер Корлеоне,вы удачно спланировали данную операцию, теперь другие картели " <<
					"начнут вас опасаться и ваши влияние возросло на 20%. Не стоит забывать про " <<
					"выручку Пачино, которая отныне принадлежит вам. Можете собой гордиться, " <<
					"в вашей жизни началась золотая полоса. +2000$ и +20% силы картеля. " <<
					"Я разузнаю были ли картеля какие-то разработки." << endl;

				Money += 2000;
				PowerOfCartel += 20;
				Influence += 20;

			}
			else
			{
				cout << "В ходе перестрелки 1 из ваших людей бросил гранату, " <<
					"она уничтожила сразу всех людей вашего врага. Осталься лишь  Пачино и его охрана." << endl;
				Grenade -= 1;
			}
			break;

		case 2:
			if (badboyHP <= 40)
			{
				cout << "В ходе перестрелки люди убили всех, включая самого Пачино! " << endl;
				Gun -= 3;
				cout << "\nПабло:\nПоздравляю мистер Корлеоне,вы удачно спланировали данную операцию, теперь другие картели " <<
					"начнут вас опасаться и ваши влияние возросло на 20%. Не стоит забывать про " <<
					"выручку Пачино, которая отныне принадлежит вам. Можете собой гордиться, " <<
					"в вашей жизни началась золотая полоса. +2000$ и +20% силы картеля. " <<
					"Я разузнаю были ли картеля какие-то разработки." << endl;

				Money += 2000;
				PowerOfCartel += 20;
				Influence += 20;
			}
			else
			{
				cout << "В ходе перестрелки 1 из ваших людей бросил гранату, " <<
					"она уничтожила сразу всех людей вашего врага. Осталься лишь  Пачино и его охрана." << endl;
				Gun -= 3;
			}
			break;
		}
	}
	else
	{
		if (badboyHP <= 40)
		{
			cout << "В ходе перестрелки люди убили всех, включая самого Пачино! " << endl;

			cout << "\nПабло:\nПоздравляю мистер Корлеоне,вы удачно спланировали данную операцию, теперь другие картели " <<
				"начнут вас опасаться и ваши влияние возросло на 20%. Не стоит забывать про " <<
				"выручку Пачино, которая отныне принадлежит вам. Можете собой гордиться, " <<
				"в вашей жизни началась золотая полоса. +2000$ и +20% силы картеля. " <<
				"Я разузнаю были ли картеля какие-то разработки." << endl;

			Money += 2000;
			PowerOfCartel += 20;
			Influence += 20;
		}
		else
		{
			cout << "В ходе перестрелки 1 из ваших людей бросил гранату, " <<
				"она уничтожила сразу всех людей вашего врага. Осталься лишь  Пачино и его охрана." << endl;
		}
	}

	if (badboyHP > 0)
	{
		cout << "Силы врага почти на исходе. В живых остались лишь Аль Пачино" <<
			"  и 2 его охранника. Как вы хотите с ними разобраться" << endl;

		cout << "1: Просто застрелить их(3 патрона). Так к вам возникнет меньше подозрений со стороны " <<
			"властей, то есть ваше влияние не снизиться." << endl;
		cout << "2: Жестоко расправиться с ними. Ваше влияние снизиться(-10%), так как власти активнее " <<
			"начнут искать виновных. (- 1 граната)" << endl;
		cin >> choice;

		switch (choice)
		{
		case 1:
			if (Gun >= 3)
			{
				Gun -= 3;
				cout << "Поздравляю с очередной победой мистер <имя>. Теперь в нашем распоряжении" <<
					" все точки и люди Пачино. Я разузнаю были ли картеля какие-то разработки. +2000$, +10% влияния и +20% силы картеля" << endl;
				Money += 2000;
				PowerOfCartel += 20;
				Influence += 10;
			}
			else
			{
				Lose();
			}
			break;

		case 2:
			if (Grenade >= 1)
			{
				Grenade -= 1;
				cout << "Поздравляю с очередной победой мистер <имя>. Теперь в нашем распоряжении" <<
					" все точки и люди Пачино. Я разузнаю были ли картеля какие-то разработки. +2000$, +10% влияния и +20% силы картеля" << endl;
				Money += 2000;
				PowerOfCartel += 20;
			}
			else
			{
				Lose();
			}
			break;
		}
	}
}
